{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 Welcome\
\
\pard\pardeftab720\ql\qnatural
\cf0 Fuse-ext2 is a EXT2 Filesystem support for FUSE.\
\
Dependencies\
------------\
\
Fuse-ext2 requires at least Fuse version 2.6.0\
\
- Linux:\
	Fuse from http://fuse.sourceforge.net/\
\
- Mac OS:\
	Mac Fuse from http://code.google.com/p/macfuse/\
\
\
Build\
-----	\
\
- Linux:\
	$ ./configure\
	$ make\
	$ sudo make install\
\
	You can use checkinstall or some other equivalent tool to generate install\
	package for your distribution.\
\
- Mac OS:\
	Standart build:\
	$ ./configure\
	$ make\
	$ sudo make install\
\
	Universal build:\
	$ CFLAGS="-arch i386 -arch ppc" ../configure --disable-dependency-tracking\
	$ make\
	$ sudo make install\
\
	Generating package:\
	$ make package\
\
Alper Akcan\
}