{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16860\viewh12020\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \
\pard\pardeftab720
\cf0 Wed 3 Jun 2009 07:09:27 PM EEST\
	- version 0.0.5\
	- updated authors file\
	- minor directory changes\
\
Tue 2 Jun 2009 05:04:49 PM EEST\
	- big/little endian support for universal build\
\
Tue 2 Jun 2009 00:39:06 AM EEST\
	- upgrade to e2fsprogs 1.41.5\
	- added mke2fs for disk format\
	- added format support to diskutil\
\
Wed 27 May 2009 03:11:38 AM EEST\
	- 10.4 tiger build instructions added to README\
	- added /usr/local/[lib,include] to fuse-ext2\
	  compile flags.\
\
Tue 19 May 2009 07:34:23 PM EEST\
	- version 0.0.4\
	- get etx2 label in probe stage\
	- make labeling work for universal build, also\
\
Tue 21 Apr 2009 02:32:57 PM EEST\
	- merge in Dave Vasilevsky's labels patch\
\
Sat 04 Apr 2009 02:28:34 AM EET\
	- disable multithread\
	- reduce wait time to 5 seconds\
\
Mon 09 Feb 2009 04:42:51 PM EET\
	- mac osx file system bundle support\
	- automount support\
	- first 'real' stable (read only)\
}