{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16860\viewh12020\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 Thu 24 Dec 2009 14:40:10 EET\
	- version 0.0.7\
\
Tue 03 Nov 2009 04:02:06 AM EEST\
	- get device volume name in probe stage. now diskutil shows volume name\
	  on device bar, as a result device mount point is created as\
	  '/Volumes/$\{volume_name\}'.\
	- supports mac osx 10.6 in compability mode.\
\
Fri 09 Oct 2009 12:53:02 AM EEST\
	- fixed big file support (write > 4G)\
\
Tue 29 Sep 2009 05:25:08 AM EEST\
	- improved probe time (mount time improved %50)\
	- improved mount time for read-only mode\
	- mount time reduced from ~8 secs to ~2 secs\
	- added windows_fat_(16/32) partition type to probe types\
	- added 0.0.6 md5sum to release.xml\
	- added release-beta.xml, just like macfuse\
	- linux fs type probe decreased from 50 to 3500\
	- disabled apple double files\
\
Wed 23 Sep 2009 00:15:10 AM EEST\
	- version 0.0.6\
	- fixed big file support for size > 4Gb\
	- prefpane supports uninstall/update\
\
Mon 07 Sep 2009 00:02:40 AM EEST\
	- added fuse-ext2.1 man page written by Renzo\
\
Wed 02 Sep 2009 07:43:48 PM EEST\
	- merge in renzo branch rev.140 including:\
	- support of file truncate\
	- support of concurrent file access\
	- view-os compatibility (see wiki.virtualsquare.org, umfuse)\
\
Mon 22 Jun 2009 05:36:45 PM EEST\
	- uninstall support for mac\
	- initial updater for mac\
\
Thu 11 Jun 2009 10:55:23 PM EEST\
	- set version information at compile time for info.plist\
	- corrected mke2fs path information in make-pkg.sh\
\
Tue 09 Jun 2009 02:09:15 AM EEST\
	- upgrade to e2fsprogs-1.41.6\
\
Mon 08 Jun 2009 12:47:59 AM EEST\
	- added uuid lib\
\
Wed 3 Jun 2009 07:09:27 PM EEST\
	- version 0.0.5\
	- updated authors file\
	- minor directory changes\
\
Tue 2 Jun 2009 05:04:49 PM EEST\
	- big/little endian support for universal build\
\
Tue 2 Jun 2009 00:39:06 AM EEST\
	- upgrade to e2fsprogs 1.41.5\
	- added mke2fs for disk format\
	- added format support to diskutil\
\
Wed 27 May 2009 03:11:38 AM EEST\
	- 10.4 tiger build instructions added to README\
	- added /usr/local/[lib,include] to fuse-ext2\
	  compile flags.\
\
Tue 19 May 2009 07:34:23 PM EEST\
	- version 0.0.4\
	- get etx2 label in probe stage\
	- make labeling work for universal build, also\
\
Tue 21 Apr 2009 02:32:57 PM EEST\
	- merge in Dave Vasilevsky's labels patch\
\
Sat 04 Apr 2009 02:28:34 AM EET\
	- disable multithread\
	- reduce wait time to 5 seconds\
\
Mon 09 Feb 2009 04:42:51 PM EET\
	- mac osx file system bundle support\
	- automount support\
	- first 'real' stable (read only)\
}