{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15040\viewh9400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 Fuse-ext2 is a EXT2 Filesystem support for FUSE.\
\
This software is based on both ntfs-3g, and ext2fuse packages.\
\
\
Dependencies\
------------\
\
Fuse-ext2 requires at least Fuse version 2.6.0\
\
- Linux:\
	Fuse from http://fuse.sourceforge.net/\
\
- Mac OS:\
	Mac Fuse from http://code.google.com/p/macfuse/\
\
\
Build\
-----	\
\
- Linux:\
	$ ./autogen.sh\
	$ ./configure\
	$ make\
	$ sudo make install\
\
	You can use checkinstall or some other equivalent tool to generate install\
	package for your distribution.\
\
- Mac OS:\
	Standart build:\
	$ ./autogen.sh\
	$ ./configure\
	$ make\
	$ sudo make install\
\
	Universal build:\
	$ ./autogen.sh\
	$ CFLAGS="-arch i386 -arch ppc" ./configure --disable-dependency-tracking\
	$ make\
	$ sudo make install\
	\
	Tiger (Universal) build:\
	$ export MACOSX_DEPLOYMENT_TARGET="10.4"\
	$ export OSX_SDK="/Developer/SDKs/MacOSX10.4u.sdk"\
	$ export OSX_CFLAGS="-isysroot $OSX_SDK -arch ppc -arch i386"\
	$ export OSX_LDFLAGS="-Wl,-syslibroot,$OSX_SDK -arch ppc -arch i386"\
	$ ./autogen.sh\
	$ CFLAGS="$OSX_CFLAGS" CXXFLAGS="$OSX_CFLAGS" LDFLAGS="$OSX_LDFLAGS" ./configure --disable-dependency-tracking\
	$ make\
	$ sudo make install\
	\
	Generating package:\
	$ make package\
\
Usage\
-----\
\
Usage:    fuse-ext2 <device|image_file> <mount_point> [-o option[,...]]\
\
Options:  ro, force, allow_others\
          Please see details in the manual.\
\
Example:  fuse-ext2 /dev/sda1 /mnt/sda1\
\
Bugs\
----\
\
there are no known bugs for read-only mode, read only mode should be ok for every one.\
\
altough, write support is available (and it is pretty stable) please do not mount your\
filesystems with write support unless you do not have anything to loose.\
\
Labels\
------\
\
please do not use comma ',' in partition labels.\
\
wrong: e2label /dev/disk0s3 "linux,ext3"\
\
correct: e2label /dev/disk0s3 "linux-ext3"\
\
Contact\
-------\
\
Alper Akcan <alper.akcan@gmail.com>\
}