#!/bin/sh

export MACOSX_DEPLOYMENT_TARGET="10.4"
export OSX_SDK="/Developer/SDKs/MacOSX10.4u.sdk"
export OSX_CFLAGS="-isysroot $OSX_SDK -arch i386 -arch ppc"
export OSX_LDFLAGS="-Wl,-syslibroot,$OSX_SDK -arch i386 -arch ppc"
#export OSX_CFLAGS="-isysroot $OSX_SDK -arch i386 -arch x86_64 -arch ppc -arch ppc64"
#export OSX_LDFLAGS="-Wl,-syslibroot,$OSX_SDK -arch i386 -arch x86_64 -arch ppc -arch ppc64"

version=`cat configure.ac | grep AC_INIT | awk {'print $2'} | cut -d "[" -f 2- | cut -d "]" -f 1`

LIBTOOL=glibtoolize ./autogen.sh

sudo rm -rf build
mkdir build
cd build

CC=gcc-4.0 CFLAGS="$OSX_CFLAGS" CXXFLAGS="$OSX_CFLAGS" LDFLAGS="$OSX_LDFLAGS" ../configure --disable-dependency-tracking  || { echo "configure failed"; exit -1; }
make -s -j 2 || { echo "build failed"; exit -1; }
echo "version ${version} build, done."

make package || { echo "package failed"; exit -1; }
mv fuse-ext2-${version}.dmg ../
echo "fuse-ext2-${version}.dmg is ready."
