{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16860\viewh12020\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \
\pard\pardeftab720
\cf0 Alper Akcan <alper.akcan@gmail.com>\
\
- Contributors (in name order)\
\
Sanchez Guido <sanchez.guido@gmail.com>\
Sven Gustafsson <eurocity@users.sourceforge.net>\
Erik Larsson <catacombae@gmail.com>\
Dave Vasilevsky <djvasi@gmail.com>\
}