// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D202CE80486D31800D8A456 /* fuse-ext2 */;
		addToTargets = (
			8D202CE80486D31800D8A456 /* fuse-ext2 */,
		);
		codeSenseManager = 551ADF920FA6403300AA0ADB /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266541179;
			PBXWorkspaceStateSaveDate = 266541179;
		};
		perUserProjectItems = {
			551ADFBF0FA6423E00AA0ADB = 551ADFBF0FA6423E00AA0ADB /* PBXBookmark */;
			551ADFC30FA6423E00AA0ADB = 551ADFC30FA6423E00AA0ADB /* PBXBookmark */;
			551ADFC40FA6423E00AA0ADB = 551ADFC40FA6423E00AA0ADB /* PlistBookmark */;
			551ADFC50FA6423E00AA0ADB = 551ADFC50FA6423E00AA0ADB /* PBXTextBookmark */;
			551ADFC60FA6423E00AA0ADB = 551ADFC60FA6423E00AA0ADB /* PBXTextBookmark */;
			55CD2AFA0FE1942700F60615 = 55CD2AFA0FE1942700F60615 /* PBXTextBookmark */;
			55CDDDFB0FD9EE9B006FD24E = 55CDDDFB0FD9EE9B006FD24E /* PBXTextBookmark */;
			55CE1E270FE3188100CCDD5A /* PBXTextBookmark */ = 55CE1E270FE3188100CCDD5A /* PBXTextBookmark */;
			55CE1E4D0FE321AB00CCDD5A /* PBXTextBookmark */ = 55CE1E4D0FE321AB00CCDD5A /* PBXTextBookmark */;
			55CE1E500FE321E500CCDD5A /* PBXTextBookmark */ = 55CE1E500FE321E500CCDD5A /* PBXTextBookmark */;
			55CE1E520FE321FF00CCDD5A /* PBXTextBookmark */ = 55CE1E520FE321FF00CCDD5A /* PBXTextBookmark */;
			55CE1E530FE3222C00CCDD5A /* PBXTextBookmark */ = 55CE1E530FE3222C00CCDD5A /* PBXTextBookmark */;
			55CE1E540FE3223500CCDD5A /* PBXTextBookmark */ = 55CE1E540FE3223500CCDD5A /* PBXTextBookmark */;
			55CE1E550FE3226F00CCDD5A /* PBXTextBookmark */ = 55CE1E550FE3226F00CCDD5A /* PBXTextBookmark */;
			55CE1E560FE3227E00CCDD5A /* PBXTextBookmark */ = 55CE1E560FE3227E00CCDD5A /* PBXTextBookmark */;
			55CE1E570FE322A900CCDD5A /* PBXTextBookmark */ = 55CE1E570FE322A900CCDD5A /* PBXTextBookmark */;
			55CE1E580FE322F100CCDD5A /* PBXTextBookmark */ = 55CE1E580FE322F100CCDD5A /* PBXTextBookmark */;
			55CE1E590FE3231300CCDD5A /* PBXTextBookmark */ = 55CE1E590FE3231300CCDD5A /* PBXTextBookmark */;
			55CE1E5C0FE3239B00CCDD5A /* PBXTextBookmark */ = 55CE1E5C0FE3239B00CCDD5A /* PBXTextBookmark */;
			55CE1E5D0FE3239B00CCDD5A /* PBXTextBookmark */ = 55CE1E5D0FE3239B00CCDD5A /* PBXTextBookmark */;
			55CE1E5E0FE3239B00CCDD5A /* PBXTextBookmark */ = 55CE1E5E0FE3239B00CCDD5A /* PBXTextBookmark */;
			55CE1E5F0FE3239B00CCDD5A /* PBXTextBookmark */ = 55CE1E5F0FE3239B00CCDD5A /* PBXTextBookmark */;
			55CE1E600FE3239B00CCDD5A /* PBXTextBookmark */ = 55CE1E600FE3239B00CCDD5A /* PBXTextBookmark */;
			55CE1E610FE323CB00CCDD5A /* PBXTextBookmark */ = 55CE1E610FE323CB00CCDD5A /* PBXTextBookmark */;
			55CE1E620FE323DC00CCDD5A /* PBXTextBookmark */ = 55CE1E620FE323DC00CCDD5A /* PBXTextBookmark */;
			55CE1E630FE323F200CCDD5A /* PBXTextBookmark */ = 55CE1E630FE323F200CCDD5A /* PBXTextBookmark */;
			55CE1E660FE3242A00CCDD5A /* PBXTextBookmark */ = 55CE1E660FE3242A00CCDD5A /* PBXTextBookmark */;
			55CE1E670FE3248100CCDD5A /* PBXTextBookmark */ = 55CE1E670FE3248100CCDD5A /* PBXTextBookmark */;
			55CE1E680FE324B600CCDD5A /* PBXTextBookmark */ = 55CE1E680FE324B600CCDD5A /* PBXTextBookmark */;
			55CE1E690FE324D600CCDD5A /* PBXTextBookmark */ = 55CE1E690FE324D600CCDD5A /* PBXTextBookmark */;
			55CE1E6A0FE324F300CCDD5A /* PBXTextBookmark */ = 55CE1E6A0FE324F300CCDD5A /* PBXTextBookmark */;
			55CE1E6B0FE3256800CCDD5A /* PBXTextBookmark */ = 55CE1E6B0FE3256800CCDD5A /* PBXTextBookmark */;
			55CE1E6D0FE325C500CCDD5A /* PBXTextBookmark */ = 55CE1E6D0FE325C500CCDD5A /* PBXTextBookmark */;
			55CE1E6E0FE325D200CCDD5A /* PBXTextBookmark */ = 55CE1E6E0FE325D200CCDD5A /* PBXTextBookmark */;
			55CE1E6F0FE325D700CCDD5A /* PBXTextBookmark */ = 55CE1E6F0FE325D700CCDD5A /* PBXTextBookmark */;
			55CE1E700FE3260000CCDD5A /* PBXTextBookmark */ = 55CE1E700FE3260000CCDD5A /* PBXTextBookmark */;
			55CE1E710FE3260E00CCDD5A /* PBXTextBookmark */ = 55CE1E710FE3260E00CCDD5A /* PBXTextBookmark */;
			55CE1E730FE3261A00CCDD5A /* PBXTextBookmark */ = 55CE1E730FE3261A00CCDD5A /* PBXTextBookmark */;
			55CE1E7A0FE3274100CCDD5A /* PBXTextBookmark */ = 55CE1E7A0FE3274100CCDD5A /* PBXTextBookmark */;
			55CE1E7B0FE3274100CCDD5A /* PBXTextBookmark */ = 55CE1E7B0FE3274100CCDD5A /* PBXTextBookmark */;
			55CE1E7C0FE3274100CCDD5A /* PBXTextBookmark */ = 55CE1E7C0FE3274100CCDD5A /* PBXTextBookmark */;
			55CE1E7D0FE3274100CCDD5A /* PBXTextBookmark */ = 55CE1E7D0FE3274100CCDD5A /* PBXTextBookmark */;
			55CE1E7E0FE3274100CCDD5A /* PBXTextBookmark */ = 55CE1E7E0FE3274100CCDD5A /* PBXTextBookmark */;
			55CE1E7F0FE3275700CCDD5A /* PBXTextBookmark */ = 55CE1E7F0FE3275700CCDD5A /* PBXTextBookmark */;
			55CE1E840FE327A000CCDD5A /* PBXTextBookmark */ = 55CE1E840FE327A000CCDD5A /* PBXTextBookmark */;
			55CE1E850FE3282400CCDD5A /* PBXTextBookmark */ = 55CE1E850FE3282400CCDD5A /* PBXTextBookmark */;
			55CE1E870FE3292E00CCDD5A /* PBXTextBookmark */ = 55CE1E870FE3292E00CCDD5A /* PBXTextBookmark */;
			55CE1E880FE3292E00CCDD5A /* PBXTextBookmark */ = 55CE1E880FE3292E00CCDD5A /* PBXTextBookmark */;
			55CE1E890FE3292E00CCDD5A /* PBXTextBookmark */ = 55CE1E890FE3292E00CCDD5A /* PBXTextBookmark */;
			55CE1E8A0FE3292E00CCDD5A /* PBXTextBookmark */ = 55CE1E8A0FE3292E00CCDD5A /* PBXTextBookmark */;
			55CE1E8D0FE32A4800CCDD5A /* PBXTextBookmark */ = 55CE1E8D0FE32A4800CCDD5A /* PBXTextBookmark */;
			55CE1E8E0FE32A4800CCDD5A /* PBXTextBookmark */ = 55CE1E8E0FE32A4800CCDD5A /* PBXTextBookmark */;
			55CE1E8F0FE32A4800CCDD5A /* PBXTextBookmark */ = 55CE1E8F0FE32A4800CCDD5A /* PBXTextBookmark */;
			55CE1E900FE32A4800CCDD5A /* PBXTextBookmark */ = 55CE1E900FE32A4800CCDD5A /* PBXTextBookmark */;
			55CE1E910FE32A4800CCDD5A /* PBXTextBookmark */ = 55CE1E910FE32A4800CCDD5A /* PBXTextBookmark */;
			55CE1E920FE32A4800CCDD5A /* PBXTextBookmark */ = 55CE1E920FE32A4800CCDD5A /* PBXTextBookmark */;
			55CE1EA30FE32AD900CCDD5A /* PBXTextBookmark */ = 55CE1EA30FE32AD900CCDD5A /* PBXTextBookmark */;
			55CE1EA60FE32B2700CCDD5A /* PBXTextBookmark */ = 55CE1EA60FE32B2700CCDD5A /* PBXTextBookmark */;
			55CE1EA90FE32BA700CCDD5A /* PBXTextBookmark */ = 55CE1EA90FE32BA700CCDD5A /* PBXTextBookmark */;
			55CE1EAA0FE32BA700CCDD5A /* PBXTextBookmark */ = 55CE1EAA0FE32BA700CCDD5A /* PBXTextBookmark */;
			55CE1EAB0FE32BA700CCDD5A /* PBXTextBookmark */ = 55CE1EAB0FE32BA700CCDD5A /* PBXTextBookmark */;
			55CE1EAC0FE32BA700CCDD5A /* PBXTextBookmark */ = 55CE1EAC0FE32BA700CCDD5A /* PBXTextBookmark */;
			55CE1EAD0FE32BA700CCDD5A /* PBXTextBookmark */ = 55CE1EAD0FE32BA700CCDD5A /* PBXTextBookmark */;
			55CE1EAE0FE32BA700CCDD5A /* PBXTextBookmark */ = 55CE1EAE0FE32BA700CCDD5A /* PBXTextBookmark */;
			55CE1EAF0FE32BA700CCDD5A /* PBXTextBookmark */ = 55CE1EAF0FE32BA700CCDD5A /* PBXTextBookmark */;
			55CE1EB10FE32C0B00CCDD5A /* PBXTextBookmark */ = 55CE1EB10FE32C0B00CCDD5A /* PBXTextBookmark */;
			55DE32330FA6638300F94D27 = 55DE32330FA6638300F94D27 /* PlistBookmark */;
			55DE32340FA6638300F94D27 = 55DE32340FA6638300F94D27 /* PBXTextBookmark */;
			55DE32390FA6638300F94D27 = 55DE32390FA6638300F94D27 /* PBXTextBookmark */;
			55FD657B0FA649E30009BA4B = 55FD657B0FA649E30009BA4B /* PBXTextBookmark */;
		};
		sourceControlManager = 551ADF910FA6403300AA0ADB /* Source Control */;
		userBuildSettings = {
		};
	};
	551ADF910FA6403300AA0ADB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	551ADF920FA6403300AA0ADB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	551ADFBF0FA6423E00AA0ADB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 551ADFB20FA6412600AA0ADB /* penguin.png */;
	};
	551ADFC30FA6423E00AA0ADB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 551ADFB20FA6412600AA0ADB /* penguin.png */;
	};
	551ADFC40FA6423E00AA0ADB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrefPaneIconFile,
		);
		name = "/Users/anhanguera/Self/fuse-ext2/trunk/tools/macosx/10.5/prefpane/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	551ADFC50FA6423E00AA0ADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* fuse_ext2Pref.h */;
		name = "fuse_ext2Pref.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	551ADFC60FA6423E00AA0ADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 19";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 254;
		vrLoc = 495;
	};
	55CD2AFA0FE1942700F60615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 59";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 638;
		vrLoc = 1481;
	};
	55CDDDFB0FD9EE9B006FD24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 59";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 634;
		vrLoc = 1485;
	};
	55CE1E270FE3188100CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 59";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 638;
		vrLoc = 1481;
	};
	55CE1E4D0FE321AB00CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 78";
		rLen = 0;
		rLoc = 3030;
		rType = 0;
		vrLen = 621;
		vrLoc = 1433;
	};
	55CE1E500FE321E500CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 81";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 649;
		vrLoc = 1433;
	};
	55CE1E520FE321FF00CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 76";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 647;
		vrLoc = 1433;
	};
	55CE1E530FE3222C00CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 83";
		rLen = 0;
		rLoc = 3030;
		rType = 0;
		vrLen = 528;
		vrLoc = 1641;
	};
	55CE1E540FE3223500CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 82";
		rLen = 0;
		rLoc = 3008;
		rType = 0;
		vrLen = 524;
		vrLoc = 1641;
	};
	55CE1E550FE3226F00CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 83";
		rLen = 0;
		rLoc = 3008;
		rType = 0;
		vrLen = 565;
		vrLoc = 1641;
	};
	55CE1E560FE3227E00CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 84";
		rLen = 0;
		rLoc = 3008;
		rType = 0;
		vrLen = 573;
		vrLoc = 1641;
	};
	55CE1E570FE322A900CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 88";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 568;
		vrLoc = 1641;
	};
	55CE1E580FE322F100CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 88";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 698;
		vrLoc = 1641;
	};
	55CE1E590FE3231300CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 91";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 778;
		vrLoc = 1641;
	};
	55CE1E5C0FE3239B00CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* fuse_ext2Pref.h */;
		name = "fuse_ext2Pref.h: 20";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	55CE1E5D0FE3239B00CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 91";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 755;
		vrLoc = 1641;
	};
	55CE1E5E0FE3239B00CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 91";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 755;
		vrLoc = 1641;
	};
	55CE1E5F0FE3239B00CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* fuse_ext2Pref.h */;
		name = "fuse_ext2Pref.h: 20";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	55CE1E600FE3239B00CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 22";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	55CE1E610FE323CB00CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 99";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 535;
		vrLoc = 2015;
	};
	55CE1E620FE323DC00CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 100";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 555;
		vrLoc = 2015;
	};
	55CE1E630FE323F200CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 100";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 567;
		vrLoc = 2015;
	};
	55CE1E660FE3242A00CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 103";
		rLen = 0;
		rLoc = 3487;
		rType = 0;
		vrLen = 654;
		vrLoc = 2015;
	};
	55CE1E670FE3248100CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 108";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 764;
		vrLoc = 2015;
	};
	55CE1E680FE324B600CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 114";
		rLen = 0;
		rLoc = 3411;
		rType = 0;
		vrLen = 575;
		vrLoc = 2448;
	};
	55CE1E690FE324D600CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 118";
		rLen = 0;
		rLoc = 3487;
		rType = 0;
		vrLen = 546;
		vrLoc = 2421;
	};
	55CE1E6A0FE324F300CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 121";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 544;
		vrLoc = 2421;
	};
	55CE1E6B0FE3256800CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 131";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 658;
		vrLoc = 2552;
	};
	55CE1E6D0FE325C500CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 140";
		rLen = 0;
		rLoc = 3931;
		rType = 0;
		vrLen = 574;
		vrLoc = 2827;
	};
	55CE1E6E0FE325D200CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 22";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	55CE1E6F0FE325D700CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 22";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	55CE1E700FE3260000CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 153";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 492;
		vrLoc = 3060;
	};
	55CE1E710FE3260E00CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 153";
		rLen = 0;
		rLoc = 4044;
		rType = 0;
		vrLen = 477;
		vrLoc = 3060;
	};
	55CE1E730FE3261A00CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 129";
		rLen = 0;
		rLoc = 3701;
		rType = 0;
		vrLen = 477;
		vrLoc = 3060;
	};
	55CE1E7A0FE3274100CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* fuse_ext2Pref.h */;
		name = "fuse_ext2Pref.h: 20";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	55CE1E7B0FE3274100CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 103";
		rLen = 0;
		rLoc = 3132;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	55CE1E7C0FE3274100CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 103";
		rLen = 0;
		rLoc = 3132;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	55CE1E7D0FE3274100CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* fuse_ext2Pref.h */;
		name = "fuse_ext2Pref.h: 20";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	55CE1E7E0FE3274100CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 31";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 669;
		vrLoc = 546;
	};
	55CE1E7F0FE3275700CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 31";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 669;
		vrLoc = 546;
	};
	55CE1E840FE327A000CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 21";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 669;
		vrLoc = 546;
	};
	55CE1E850FE3282400CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	55CE1E870FE3292E00CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	55CE1E880FE3292E00CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* fuse_ext2Pref.h */;
		name = "fuse_ext2Pref.h: 20";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	55CE1E890FE3292E00CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	55CE1E8A0FE3292E00CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* fuse_ext2Pref.h */;
		name = "fuse_ext2Pref.h: 33";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	55CE1E8D0FE32A4800CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* fuse_ext2Pref.h */;
		name = "fuse_ext2Pref.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 906;
		vrLoc = 3;
	};
	55CE1E8E0FE32A4800CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 24";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	55CE1E8F0FE32A4800CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* fuse_ext2Pref.h */;
		name = "fuse_ext2Pref.h: 33";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	55CE1E900FE32A4800CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 24";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	55CE1E910FE32A4800CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* fuse_ext2Pref.h */;
		name = "fuse_ext2Pref.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 906;
		vrLoc = 3;
	};
	55CE1E920FE32A4800CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 39";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 923;
		vrLoc = 853;
	};
	55CE1EA30FE32AD900CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 45";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 846;
		vrLoc = 853;
	};
	55CE1EA60FE32B2700CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 184";
		rLen = 0;
		rLoc = 4231;
		rType = 0;
		vrLen = 488;
		vrLoc = 3680;
	};
	55CE1EA90FE32BA700CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* fuse_ext2Pref.h */;
		name = "fuse_ext2Pref.h: 34";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 999;
		vrLoc = 23;
	};
	55CE1EAA0FE32BA700CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 184";
		rLen = 0;
		rLoc = 4231;
		rType = 0;
		vrLen = 488;
		vrLoc = 3680;
	};
	55CE1EAB0FE32BA700CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 184";
		rLen = 0;
		rLoc = 4231;
		rType = 0;
		vrLen = 488;
		vrLoc = 3680;
	};
	55CE1EAC0FE32BA700CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* fuse_ext2Pref.h */;
		name = "fuse_ext2Pref.h: 34";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 999;
		vrLoc = 23;
	};
	55CE1EAD0FE32BA700CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 184";
		rLen = 0;
		rLoc = 4231;
		rType = 0;
		vrLen = 488;
		vrLoc = 3680;
	};
	55CE1EAE0FE32BA700CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* fuse_ext2Pref.h */;
		name = "fuse_ext2Pref.h: 34";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 999;
		vrLoc = 23;
	};
	55CE1EAF0FE32BA700CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 56";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 761;
		vrLoc = 883;
	};
	55CE1EB10FE32C0B00CCDD5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 43";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 761;
		vrLoc = 883;
	};
	55DE32330FA6638300F94D27 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/anhanguera/Self/fuse-ext2/trunk/tools/macosx/10.5/prefpane/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55DE32340FA6638300F94D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DE32350FA6638300F94D27 /* NSDictionary.h */;
		name = "NSDictionary.h: 55";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1149;
	};
	55DE32350FA6638300F94D27 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	55DE32390FA6638300F94D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DE323A0FA6638300F94D27 /* NSDictionary.h */;
		name = "NSDictionary.h: 52";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1149;
	};
	55DE323A0FA6638300F94D27 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	55FD657B0FA649E30009BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* fuse_ext2Pref.h */;
		name = "fuse_ext2Pref.h: 26";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 531;
		vrLoc = 248;
	};
	8D202CE80486D31800D8A456 /* fuse-ext2 */ = {
		activeExec = 0;
	};
	F506C03C013D9D7901CA16C8 /* fuse_ext2Pref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 518}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRange = "{23, 999}";
		};
	};
	F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 2716}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{883, 761}";
		};
	};
}
