// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D202CE80486D31800D8A456 /* fuse-ext2 */;
		addToTargets = (
			8D202CE80486D31800D8A456 /* fuse-ext2 */,
		);
		codeSenseManager = 551ADF920FA6403300AA0ADB /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266441723;
			PBXWorkspaceStateSaveDate = 266441723;
		};
		perUserProjectItems = {
			551ADFBF0FA6423E00AA0ADB /* PBXBookmark */ = 551ADFBF0FA6423E00AA0ADB /* PBXBookmark */;
			551ADFC30FA6423E00AA0ADB /* PBXBookmark */ = 551ADFC30FA6423E00AA0ADB /* PBXBookmark */;
			551ADFC40FA6423E00AA0ADB /* PlistBookmark */ = 551ADFC40FA6423E00AA0ADB /* PlistBookmark */;
			551ADFC50FA6423E00AA0ADB /* PBXTextBookmark */ = 551ADFC50FA6423E00AA0ADB /* PBXTextBookmark */;
			551ADFC60FA6423E00AA0ADB /* PBXTextBookmark */ = 551ADFC60FA6423E00AA0ADB /* PBXTextBookmark */;
			55CD2AFA0FE1942700F60615 /* PBXTextBookmark */ = 55CD2AFA0FE1942700F60615 /* PBXTextBookmark */;
			55CDDDFB0FD9EE9B006FD24E /* PBXTextBookmark */ = 55CDDDFB0FD9EE9B006FD24E /* PBXTextBookmark */;
			55DE32330FA6638300F94D27 /* PlistBookmark */ = 55DE32330FA6638300F94D27 /* PlistBookmark */;
			55DE32340FA6638300F94D27 /* PBXTextBookmark */ = 55DE32340FA6638300F94D27 /* PBXTextBookmark */;
			55DE32390FA6638300F94D27 /* PBXTextBookmark */ = 55DE32390FA6638300F94D27 /* PBXTextBookmark */;
			55FD657B0FA649E30009BA4B /* PBXTextBookmark */ = 55FD657B0FA649E30009BA4B /* PBXTextBookmark */;
		};
		sourceControlManager = 551ADF910FA6403300AA0ADB /* Source Control */;
		userBuildSettings = {
		};
	};
	551ADF910FA6403300AA0ADB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	551ADF920FA6403300AA0ADB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	551ADFBF0FA6423E00AA0ADB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 551ADFB20FA6412600AA0ADB /* penguin.png */;
	};
	551ADFC30FA6423E00AA0ADB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 551ADFB20FA6412600AA0ADB /* penguin.png */;
	};
	551ADFC40FA6423E00AA0ADB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrefPaneIconFile,
		);
		name = "/Users/anhanguera/Self/fuse-ext2/trunk/tools/macosx/10.5/prefpane/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	551ADFC50FA6423E00AA0ADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* fuse_ext2Pref.h */;
		name = "fuse_ext2Pref.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	551ADFC60FA6423E00AA0ADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 19";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 254;
		vrLoc = 495;
	};
	55CD2AFA0FE1942700F60615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 59";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 638;
		vrLoc = 1481;
	};
	55CDDDFB0FD9EE9B006FD24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 59";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 634;
		vrLoc = 1485;
	};
	55DE32330FA6638300F94D27 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/anhanguera/Self/fuse-ext2/trunk/tools/macosx/10.5/prefpane/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55DE32340FA6638300F94D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DE32350FA6638300F94D27 /* NSDictionary.h */;
		name = "NSDictionary.h: 55";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1149;
	};
	55DE32350FA6638300F94D27 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	55DE32390FA6638300F94D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DE323A0FA6638300F94D27 /* NSDictionary.h */;
		name = "NSDictionary.h: 52";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1149;
	};
	55DE323A0FA6638300F94D27 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	55FD657B0FA649E30009BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* fuse_ext2Pref.h */;
		name = "fuse_ext2Pref.h: 26";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 531;
		vrLoc = 248;
	};
	8D202CE80486D31800D8A456 /* fuse-ext2 */ = {
		activeExec = 0;
	};
	F506C03C013D9D7901CA16C8 /* fuse_ext2Pref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 462}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{248, 531}";
		};
	};
	F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1218}}";
			sepNavSelRange = "{1534, 0}";
			sepNavVisRange = "{1481, 638}";
		};
	};
}
