// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.4;
		activeTarget = 8D202CE80486D31800D8A456 /* fuse-ext2 */;
		addToTargets = (
			8D202CE80486D31800D8A456 /* fuse-ext2 */,
		);
		codeSenseManager = 551ADF920FA6403300AA0ADB /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275927447;
			PBXWorkspaceStateSaveDate = 275927447;
		};
		perUserProjectItems = {
			551ADFBF0FA6423E00AA0ADB /* PBXBookmark */ = 551ADFBF0FA6423E00AA0ADB /* PBXBookmark */;
			551ADFC30FA6423E00AA0ADB /* PBXBookmark */ = 551ADFC30FA6423E00AA0ADB /* PBXBookmark */;
			551ADFC40FA6423E00AA0ADB /* PlistBookmark */ = 551ADFC40FA6423E00AA0ADB /* PlistBookmark */;
			551ADFC50FA6423E00AA0ADB /* PBXTextBookmark */ = 551ADFC50FA6423E00AA0ADB /* PBXTextBookmark */;
			55227F361069799900F55953 /* PBXTextBookmark */ = 55227F361069799900F55953 /* PBXTextBookmark */;
			552B1D2610641D7700C87812 /* PBXTextBookmark */ = 552B1D2610641D7700C87812 /* PBXTextBookmark */;
			552B1D2810641D7700C87812 /* PBXTextBookmark */ = 552B1D2810641D7700C87812 /* PBXTextBookmark */;
			552B1D2A10641D7700C87812 /* PBXTextBookmark */ = 552B1D2A10641D7700C87812 /* PBXTextBookmark */;
			552B1D2C10641D7700C87812 /* PBXTextBookmark */ = 552B1D2C10641D7700C87812 /* PBXTextBookmark */;
			5534A2A61072539C0096523B /* PBXTextBookmark */ = 5534A2A61072539C0096523B /* PBXTextBookmark */;
			5534A2A9107263B00096523B /* PBXTextBookmark */ = 5534A2A9107263B00096523B /* PBXTextBookmark */;
			55CC00571067012F00F0CE1D /* PBXTextBookmark */ = 55CC00571067012F00F0CE1D /* PBXTextBookmark */;
			55CCFFC71066910A00F0CE1D /* PBXTextBookmark */ = 55CCFFC71066910A00F0CE1D /* PBXTextBookmark */;
			55CCFFDE1066966000F0CE1D /* PBXTextBookmark */ = 55CCFFDE1066966000F0CE1D /* PBXTextBookmark */;
			55CCFFDF1066966000F0CE1D /* PBXTextBookmark */ = 55CCFFDF1066966000F0CE1D /* PBXTextBookmark */;
			55CCFFE11066966000F0CE1D /* PBXTextBookmark */ = 55CCFFE11066966000F0CE1D /* PBXTextBookmark */;
			55CFD4960FE99A89006AEA9D /* PlistBookmark */ = 55CFD4960FE99A89006AEA9D /* PlistBookmark */;
			55CFD4BE0FE99E8D006AEA9D /* PBXTextBookmark */ = 55CFD4BE0FE99E8D006AEA9D /* PBXTextBookmark */;
			55D43FFF1069623500BBD9D1 /* PBXTextBookmark */ = 55D43FFF1069623500BBD9D1 /* PBXTextBookmark */;
			55D4402610696A7400BBD9D1 /* PBXTextBookmark */ = 55D4402610696A7400BBD9D1 /* PBXTextBookmark */;
			55D4402710696A7400BBD9D1 /* PBXTextBookmark */ = 55D4402710696A7400BBD9D1 /* PBXTextBookmark */;
			55D4403F10696B1D00BBD9D1 /* PBXTextBookmark */ = 55D4403F10696B1D00BBD9D1 /* PBXTextBookmark */;
			55DE32390FA6638300F94D27 /* PBXTextBookmark */ = 55DE32390FA6638300F94D27 /* PBXTextBookmark */;
		};
		sourceControlManager = 551ADF910FA6403300AA0ADB /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	551ADF910FA6403300AA0ADB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	551ADF920FA6403300AA0ADB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	551ADFBF0FA6423E00AA0ADB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 551ADFB20FA6412600AA0ADB /* penguin.png */;
	};
	551ADFC30FA6423E00AA0ADB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 551ADFB20FA6412600AA0ADB /* penguin.png */;
	};
	551ADFC40FA6423E00AA0ADB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrefPaneIconFile,
		);
		name = "/Users/anhanguera/Self/fuse-ext2/trunk/tools/macosx/10.5/prefpane/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	551ADFC50FA6423E00AA0ADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* fuse_ext2Pref.h */;
		name = "fuse_ext2Pref.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	55227F361069799900F55953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* fuse_ext2Pref.h */;
		name = "fuse_ext2Pref.h: 28";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	552B1D2610641D7700C87812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 552B1D2710641D7700C87812 /* NSError.h */;
		name = "NSError.h: 61";
		rLen = 20;
		rLoc = 4009;
		rType = 0;
		vrLen = 3023;
		vrLoc = 2876;
	};
	552B1D2710641D7700C87812 /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	552B1D2810641D7700C87812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 552B1D2910641D7700C87812 /* NSXMLNode.h */;
		name = "NSXMLNode.h: 53";
		rLen = 46;
		rLoc = 1149;
		rType = 0;
		vrLen = 1734;
		vrLoc = 9639;
	};
	552B1D2910641D7700C87812 /* NSXMLNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLNode.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSXMLNode.h;
		sourceTree = "<absolute>";
	};
	552B1D2A10641D7700C87812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 552B1D2B10641D7700C87812 /* NSXMLDocument.h */;
		name = "NSXMLDocument.h: 53";
		rLen = 9;
		rLoc = 1624;
		rType = 0;
		vrLen = 1147;
		vrLoc = 1138;
	};
	552B1D2B10641D7700C87812 /* NSXMLDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLDocument.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSXMLDocument.h;
		sourceTree = "<absolute>";
	};
	552B1D2C10641D7700C87812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 552B1D2D10641D7700C87812 /* NSArray.h */;
		name = "NSArray.h: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	552B1D2D10641D7700C87812 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	5534A2A61072539C0096523B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 271";
		rLen = 0;
		rLoc = 8266;
		rType = 0;
		vrLen = 1226;
		vrLoc = 7901;
	};
	5534A2A9107263B00096523B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 29";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	55CC00571067012F00F0CE1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CC00581067012F00F0CE1D /* Authorization.h */;
		name = "Authorization.h: 102";
		rLen = 46;
		rLoc = 4528;
		rType = 0;
		vrLen = 732;
		vrLoc = 4289;
	};
	55CC00581067012F00F0CE1D /* Authorization.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Authorization.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/Authorization.h;
		sourceTree = "<absolute>";
	};
	55CCFFB110668BA100F0CE1D /* NSTask.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTask.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTask.h;
		sourceTree = "<absolute>";
	};
	55CCFFC71066910A00F0CE1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CCFFB110668BA100F0CE1D /* NSTask.h */;
		name = "NSTask.h: 72";
		rLen = 67;
		rLoc = 1728;
		rType = 0;
		vrLen = 864;
		vrLoc = 932;
	};
	55CCFFDE1066966000F0CE1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CFD4C20FE99E8D006AEA9D /* NSProgressIndicator.h */;
		name = "NSProgressIndicator.h: 119";
		rLen = 35;
		rLoc = 3436;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2707;
	};
	55CCFFDF1066966000F0CE1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	55CCFFE11066966000F0CE1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	55CFD4960FE99A89006AEA9D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/anhanguera/Self/fuse-ext2/trunk/tools/macosx/prefpane/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55CFD4BE0FE99E8D006AEA9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DE323A0FA6638300F94D27 /* NSDictionary.h */;
		name = "NSDictionary.h: 55";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1149;
	};
	55CFD4C20FE99E8D006AEA9D /* NSProgressIndicator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSProgressIndicator.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSProgressIndicator.h;
		sourceTree = "<absolute>";
	};
	55CFD4E40FE9A136006AEA9D /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	55CFD4FB0FE9A2A0006AEA9D /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	55D43FD610695C6A00BBD9D1 /* NSScanner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScanner.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSScanner.h;
		sourceTree = "<absolute>";
	};
	55D43FFF1069623500BBD9D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D43FD610695C6A00BBD9D1 /* NSScanner.h */;
		name = "NSScanner.h: 39";
		rLen = 14;
		rLoc = 1128;
		rType = 0;
		vrLen = 1108;
		vrLoc = 159;
	};
	55D4402610696A7400BBD9D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CFD4E40FE9A136006AEA9D /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 71";
		rLen = 13;
		rLoc = 2107;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1618;
	};
	55D4402710696A7400BBD9D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CFD4FB0FE9A2A0006AEA9D /* NSString.h */;
		name = "NSString.h: 76";
		rLen = 18;
		rLoc = 2797;
		rType = 0;
		vrLen = 1516;
		vrLoc = 1876;
	};
	55D4403F10696B1D00BBD9D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */;
		name = "fuse_ext2Pref.m: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1130;
		vrLoc = 6904;
	};
	55DE32390FA6638300F94D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DE323A0FA6638300F94D27 /* NSDictionary.h */;
		name = "NSDictionary.h: 52";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1149;
	};
	55DE323A0FA6638300F94D27 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	8D202CE80486D31800D8A456 /* fuse-ext2 */ = {
		activeExec = 0;
	};
	F506C03C013D9D7901CA16C8 /* fuse_ext2Pref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 508}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	F506C03D013D9D7901CA16C8 /* fuse_ext2Pref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 5166}}";
			sepNavSelRange = "{1201, 0}";
			sepNavVisRange = "{0, 1359}";
			sepNavWindowFrame = "{{52, 55}, {1028, 718}}";
		};
	};
}
